# CountryCalib
src/data/shadowfile_readme.mdl

# ListsParameters

# MaxLags
3

# Baseyear
2020

# Lastyear
2050

# Calib
src/model/training/lists.mdl
src/model/training/01.1-calib.mdl
src/model/training/ENDOFLINE.mdl

# Model
src/model/training/lists.mdl
src/model/training/01.1-eq.mdl
src/model/training/ENDOFLINE.mdl
